= form_for @project, html: { class: 'form-horizontal' } do |f|
  .control-group
    = f.label :name, nil, class: 'control-label'
    .controls
      = f.text_field :name, placeholder: 'Project name'
  .control-group
    .controls
      = f.submit class: 'btn btn-primary'
  .control-group
    .controls
      = link_to 'Back', projects_path, class: 'btn btn-danger'