= form_for @project, html: { class: 'form-horizontal' } do |f|
  - if @project.errors.any?
    .alert.alert-error
      button.close data-dismiss="alert" type="button"  &times;
      p #{pluralize(@project.errors.count, "error")} prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |message|
          li=message

  .control-group
    = f.label :name, nil, class: 'control-label'
    .controls
      = f.text_field :name, placeholder: 'Project name'
  .control-group
    .controls
      = f.submit class: 'btn btn-primary'
  .control-group
    .controls
      = link_to 'Back', projects_path, class: 'btn btn-danger'