.span12
  h1 Dashboard
  = link_to 'Add project', new_project_path, class: 'btn btn-primary btn-large'
  hr
- @projects.each do |project|
  .span2.well
    = link_to project.name, current_project_stories_path(project), class: 'btn btn-info'
    hr
    = render_activities get_recent_activities(project)
    hr
    = link_to 'Edit', edit_project_path(project), class: 'btn btn-primary'
    = link_to 'Delete', project_path(project), method: :delete, class: 'btn btn-danger', data: { confirm: "Are you sure to delete #{project.name}?" }

.row.span12.pagination
  = paginate @projects
