= form_for [@project, @story], html: { class: 'form-horizontal' } do |f|
  .control-group
    = f.label :name, nil, class: 'control-label'
    .controls
      = f.text_field :name, placeholder: 'Story name'
  .control-group
    = f.label :state, nil, class: 'control-label'
    .controls
      = f.select :state, %w'unstarted started finished delievered accepted rejected'
  .control-group
    = f.label :description, nil, class: 'control-label'
    .controls
      = f.text_area :description
  .control-group
    = f.label :story_type, nil, class: 'control-label'
    .controls
      = f.select :story_type, %w'feature bug chore release'
  .control-group
    /= f.select :owner_id, @project.members.map { |m| m.user.email }
    = f.label :owner_id, nil, class: 'control-label'
    .controls
      = f.text_field :owner_id
  .control-group
    = f.label :container, nil, class: 'control-label'
    .controls
      = f.select :container, %w'icebox backlog'
  .control-group
    .controls
      = f.submit class: 'btn btn-primary'
  .control-group
    .controls
      = link_to 'Back', current_project_stories_path(@project), class: 'btn btn-danger'