table.table.striped.table-hover
  thead
    tr
      th Name
      th State
      th Story Type
      th Owner
      th Comments
      th Tasks
      th Actions
  tbody
    - @stories.each do |story|
      tr
        td.project.name
          = link_to story.name, edit_project_story_path(story.project, story)
        td.project.state
          = story.state
        td.project.story_type
          = story.story_type
        td.project.story.owner
          = story.owner.email
        td.project.story.comments
          = story.comments_count
        td.project.story.tasks
          = story.tasks_count
        td.project.actions
          = story_actions(story)
