doctype html

html lang='en'
  head
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'
    link href='https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css' rel='stylesheet'
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    title Bugzilla
  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.btn.btn-navbar data-target='.nav-collapse' data-toggle='collapse'
            span.icon-bar
            span.icon-bar
            span.icon-bar

          = link_to 'Bugzilla', root_path, class: 'brand'

          - if user_signed_in?
            .nav-collapse
              ul.nav.pull-right
                li= link_to 'Profile', edit_user_registration_path
                li= link_to 'Sign out', destroy_user_session_path, method: :delete
          - else
              ul.nav.pull-right
                li= link_to 'Sign up / Sign in'

    .container id='content'
      - if flash[:alert]
        .alert.alert-error
          button.close data-dismiss='alert' type='button'  &times;
          = flash[:alert]
      - if flash[:notice]
        .alert
          button.close data-dismiss='alert' type='button'  &times;
          = flash[:notice]
      .row= yield
      .footer
        | Copyright (c) 2014 Andrzej Trzaska
    script src='https://code.jquery.com/jquery-3.5.1.min.js'
    script src='https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-ujs/1.2.2/rails.min.js'
    = javascript_include_tag 'application'

