= form_for [@project, @member], html: { class: 'form-horizontal' } do |f|
  .control-group
    = f.label :name, nil, class: 'control-label'
    .controls
      = f.text_field :name, placeholder: 'Member name'
  .control-group
    = f.label :email, nil, class: 'control-label'
    .controls
      = f.text_field :email, placeholder: 'Member email'
  .control-group
    = f.label :owner, nil, class: 'control-label'
    .controls
      =f.check_box :owner
  .control-group
    .controls
      = f.submit class: 'btn btn-primary'
  .control-group
    .controls
      = link_to 'Back', project_members_path(@project), class: 'btn btn-danger'
