= form_for [@project, @member], html: { class: 'form-horizontal' } do |f|
  - if @member.errors.any?
    .alert.alert-error
      button.close data-dismiss="alert" type="button"  &times;
      p #{pluralize(@member.errors.count, "error")} prohibited this member from being saved:
      ul
        - @member.errors.full_messages.each do |message|
          li=message

  .control-group
    = f.label :name, nil, class: 'control-label'
    .controls
      = f.text_field :name, placeholder: 'Member name'
  .control-group
    = f.label :email, nil, class: 'control-label'
    .controls
      = f.email_field :email, placeholder: 'Member email'
  .control-group
    = f.label :owner, nil, class: 'control-label'
    .controls
      =f.check_box :owner
  .control-group
    .controls
      = f.submit class: 'btn btn-primary'
  .control-group
    .controls
      = link_to 'Back', project_members_path(@project), class: 'btn btn-danger'
